# bookstore

./: README.md  pom.xml
src/main/java/com/howie/bookstore/: BookstoreApplication.java
src/main/java/com/howie/bookstore/config/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/howie/bookstore/config/shiro/: CustomRealm.java  JWTToken.java  ShiroConfig.java
src/main/java/com/howie/bookstore/controller/: BookController.java  ExceptionController.java  LoginController.java  OrderController.java  ReaderController.java  StatisticsController.java
src/main/java/com/howie/bookstore/dao/: BookMapper.java  OrderMapper.java  ReaderMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/howie/bookstore/filter/: CorsFilter.java  JWTFilter.java
src/main/java/com/howie/bookstore/model/: Book.java  BookInformation.java  BookVo.java  Order.java  OrderInformation.java  Reader.java  ResultMap.java  Statistics.java
src/main/java/com/howie/bookstore/util/: DateFormatUtils.java  DateUtils.java  HttpUtils.java  JWTUtil.java  UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: bookMapper.xml  orderMapper.xml  readerMapper.xml  statisticsMapper.xml  userMapper.xml
src/main/resources/static/css/: book.css  bookInformation.css  bookUpdate.css  common.css  login.css  orderInformation.css
src/main/resources/static/css/icon/: iconfont.eot
src/main/resources/static/html/: book.html  bookAdd.html  bookInformation.html  bookUpdate.html  index.html  order.html  orderInformation.html  reader.html  statistics.html
src/main/resources/static/js/: book.js  bookAdd.js  bookInformation.js  bookUpdate.js  common.js  index.js  jquery.min.js  order.js  orderInformation.js  reader.js  statistics.js  url.js
src/test/java/com/howie/bookstore/: BookstoreApplicationTests.java
